[tox]
envlist = py311, py310, py39, py38, py37

[testenv:syntax]
deps =
  flake8
  black
whitelist_externals = make
commands =
  make lint


[testenv]
deps=
  .[aiomcache]
  .[redis]
  .[memcached]
  .[msgpack]
  .[dev]
whitelist_externals =
    make
commands =
    make test
